# ByteBuddyExample

./: .gitignore  README.md
attach-spring-bytebuddy/: README.md  pom.xml
attach-spring-bytebuddy/src/main/java/cn/nickdlk/: SpringAgent.java
attach-spring-bytebuddy/src/test/java/: SampleAgent.java  attach.java  byteBuddyAttachTest.java
attach-spring-bytebuddy/src/test/java/cn/nickdlk/test/: SampleAgent.java  attach.java  byteBuddyAttachTest.java
patch-spring/: .gitignore  README.md  pom.xml
patch-spring-bytebuddy/: README.md  pom.xml
patch-spring-bytebuddy/src/main/java/cn/nickdlk/: AgentConfig.java  AgentConfigMapKey.java  AnnotatedInterceptor.java  LicenseInterceptorInterceptor.java  LogAdvice.java  SpringAgent.java
patch-spring-bytebuddy/src/main/java/cn/nickdlk/plugin/: IPlugin.java  InterceptPoint.java  PluginFactory.java
patch-spring-bytebuddy/src/main/java/cn/nickdlk/plugin/impl/jvm/: JvmAdvice.java  JvmPlugin.java  JvmStack.java
patch-spring-bytebuddy/src/main/java/cn/nickdlk/plugin/impl/link/: LinkAdvice.java  LinkPlugin.java
patch-spring-bytebuddy/src/main/java/cn/nickdlk/plugin/impl/linkLog/: LinkLogAdvice.java  LinkLogPlugin.java
patch-spring-bytebuddy/src/main/java/cn/nickdlk/track/: Span.java  TrackContext.java  TrackLinkList.java  TrackManager.java
patch-spring-bytebuddy/src/main/resources/: logback.xml
patch-spring/src/main/java/cn/nickdlk/patchspring/: PatchSpringApplication.java
patch-spring/src/main/java/cn/nickdlk/patchspring/controller/: testController.java
patch-spring/src/main/java/cn/nickdlk/patchspring/dao/: User.java
patch-spring/src/main/java/cn/nickdlk/patchspring/interceptor/: LicenseInterceptor.java  WebAppConfigurer.java
patch-spring/src/main/java/cn/nickdlk/patchspring/service/: DemoService.java  IDemoService.java
patch-spring/src/test/java/cn/nickdlk/patchspring/: PatchSpringApplicationTests.java
spring-demo/: README.md  pom.xml
spring-demo/src/main/java/cn/nickdlk/springDemo/: SpringDemoApplication.java
spring-demo/src/main/java/cn/nickdlk/springDemo/controller/: testController.java
spring-demo/src/main/java/cn/nickdlk/springDemo/dao/: User.java
spring-demo/src/main/java/cn/nickdlk/springDemo/interceptor/: LicenseInterceptor.java  WebAppConfigurer.java
spring-demo/src/main/java/cn/nickdlk/springDemo/service/: DemoService.java  IDemoService.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/test/java/cn/nickdlk/springDemo/: PatchSpringApplicationTests.java
